
Expenses By Type                                page         1
                                                              
Expense Type         Date        Item                    Debit
==================== =========== ==================== ========
Advertising          17-APR-16   Nothing Really          $9.76
                     17-APR-16   Fake Data              $10.24
********************                                  --------
Total                                                   $20.00

Expenses By Type                                page         2
                                                              
Expense Type         Date        Item                    Debit
==================== =========== ==================== ========
Office Supplies      17-APR-16   Unreal Object          $42.72
********************                                  --------
Total                                                   $42.72

